URI_DATABASE = 'mongodb+srv://arnaldolima588:7Dnl5UJZykK5uAxP@product.ksq95do.mongodb.net/?retryWrites=true&w=majority&appName=Product'
NAME_DATABASE = "productpro"
SECRET_SESSION = "Meu primeiro projeto feito em usando node, express e mongoDb"
